from ctypes import (
	c_long as long,
	c_ulong as dword,
	c_ushort as word,
	c_ubyte as byte,
	c_char as char,
	c_wchar as wchar,
	c_float as float,
	Structure,
)

class PseudoAgent(Structure):
	_fields_ =  [
				('Id', long),
				('Rotation', float),
				('NameProperties', long),
				('X', float),
				('Y', float),
				('Ground', dword),
				('Type', long),
				('MoveX', float),
				('MoveY', float),
				('ExtraType', long),
				('PlayerNumber', word),
				('Primary', byte),
				('Secondary', byte),
				('Level', byte),
				('TeamId', byte),
				('Energy', float),
				('MaxEnergy', long),
				('HPPips', float),
				('HP', float),
				('Effects', long),
				('Hex', byte),
				('ModelState', long),
				('TypeMap', long),
				('InSpiritRange', long),
				('LoginNumber', long),
				('Allegiance', word),
				('Skill', word)
				]